<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    >
        <ListView
            android:layout_weight="4.5"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            ></ListView>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:id="@+id/listBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌单"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                ></Button>
            <Button
                android:id="@+id/localBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                ></Button>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>