<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <TextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="歌名"
            android:textSize="20dp"
            android:layout_weight="3.5"
            ></TextView>
        <TextView
            android:id="@+id/singerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="歌手名"
            android:textSize="15dp"
            android:layout_weight="1.5"
            ></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>